<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regresión Polinomial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../navstile.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Inicio NavBar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(255, 0, 0);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../../index.html">Análisis Numérico</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- Dropdown Menu: Introducción al A.N. -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Introducción al A.N.
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../../../Introduccion/bibliografia.html">Bibliografía</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../../../Introduccion/Raices-multiples-ea/interfaz.html">Raíces múltiples de una 
          <br>ecuación lineal</a></li>
          <li><a class="dropdown-item" href="../../../Introduccion/Raices-enteras-ea/interfaz.html">Raíces enteras de una 
          <br> ecuación lineal</a></li>
        </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Solución de E.N.L.
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/bibliografia.html">Bibliografía</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/Biseccion/interfaz.html">Bisección</a></li>
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/Newton-Raphson/interfaz.html">Newton-Raphson</a></li>
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/Newton-Raphson-modificado/interfaz.html">Newton-Raphson Modificado</a></li>
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/Punto-fijo/interfaz.html">Punto Fijo</a></li>
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/Regla-falsa/interfaz.html">Regla Falsa</a></li>
            <li><a class="dropdown-item" href="../../../Sol-ecua-no-linelaes/Secante/interfaz.html">Secante</a></li>
          </ul>
          </li>
        <!-- Other Nav Items -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Solución de
           sistemas de E.L.
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../../../Sol-sistemas-ecua-lineales/bibliografia.html">Bibliografía</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../../../Sol-sistemas-ecua-lineales/Gauss-Jac-sei/interfaz.html">Gauss-Seidel / Gauss-Jacobi</a></li>
        </ul>
        </li>
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Interpolación y ajustes de curvas
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../../../Interpolacion-ajus-curvas/bibliografia.html">Bibliografía</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../../../Interpolacion-ajus-curvas/Diferencias-divididas-Newton/interfaz.html">Diferencias Divididas de Newton</a></li>
          <li><a class="dropdown-item" href="../../../Interpolacion-ajus-curvas/Interpolacion-lineal/interfaz.html">Interpolación Lineal</a></li>
          <li><a class="dropdown-item" href="../../../Interpolacion-ajus-curvas/Lagrange/interfaz.html">Lagrange</a></li>
          <li><a class="dropdown-item" href="../../../Interpolacion-ajus-curvas/Regresion-minimos-cuadrados/regresion-lineal/interfaz.html">Regresión lineal</a></li>
          <li><a class="dropdown-item" href="../../../Interpolacion-ajus-curvas/Regresion-minimos-cuadrados/regresion-polinomial/interfaz.html">Regresión polinomial</a></li>
        </ul>
        </li>
        <!-- Dropdown Menu: Integración numérica -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Integración numérica
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../../../Integracion-numerica/bibliografia.html">Bibliografía</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../../../Integracion-numerica/Primeros-temas/interfaz.html">Primeros Temas</a></li>
          <li><a class="dropdown-item" href="../../../Integracion-numerica/Romberg/interfaz.html">Método de Romberg</a></li>
        </ul>
        </li>
        <!-- Dropdown Menu: Diferenciación numérica -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Diferenciación numérica
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../../../Diferenciacion-numerica/bibliografia.html">Bibliografía</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../../../Diferenciacion-numerica/Taylor-3-terminos/interfaz.html">Método de Taylor 3 términos</a></li>
          <li><a class="dropdown-item" href="../../../Diferenciacion-numerica/Euler/interfaz.html">Método de Euler</a></li>
          <li><a class="dropdown-item" href="../../../Diferenciacion-numerica/Runge-kutta/interfaz.html">Método de Runge Kutta</a></li>
          <li><a class="dropdown-item" href="../../../Diferenciacion-numerica/Euler-mejorado/interfaz.html">Método de Euler mejorado</a></li>
        </ul>
        </li>
      </ul>
      </div>
    </div>
    </nav>
    <!-- Fin NavBar -->



</head>
<body>
    <div class="container">
        <h1 class="title">Regresión Polinomial</h1>
        <div class="table-container">
            <table id="data-table">
                <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="number" class="x-value" placeholder="X"></td>
                        <td><input type="number" class="y-value" placeholder="Y"></td>
                        <td><button class="delete-row">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
            <button id="add-row">Agregar Fila</button>
            <button id="calculate">Calcular Regresión</button>
        </div>
        <div class="results">
            <div class="left-container">
                <h3>Valores Calculados:</h3>
                <p id="values"></p>
            </div>
            <div class="right-container">
                <h3>Matriz Inicial:</h3>
                <div id="initial-matrix"></div>
                <h3>Matriz Final:</h3>
                <div id="final-matrix"></div>
                <h3>Valores \(a_n\):</h3>
                <div id="coefficients"></div>
            </div>
        </div>
        <div class="polynomial">
            <h3>Polinomio Final:</h3>
            <p id="polynomial"></p>
        </div>
        <div class="chart">
            <h3>Gráfico del Polinomio:</h3>
            <canvas id="polynomial-chart"></canvas>
        </div>
    </div>

    <script src="regresion-polinomial.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
