body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.table-container {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

input[type="number"] {
    width: 80%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 8px 15px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.results {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-container, .right-container {
    width: 48%;
}

.polynomial {
    text-align: center;
    margin-top: 30px;
}

.chart {
    margin-top: 30px;
    text-align: center;
}

h3 {
    color: #333;
}

p {
    font-size: 1.2em;
    color: #555;
}

#polynomial-chart {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

button {
    background-color: #28a745;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

#add-row, #calculate {
    margin-top: 20px;
}
