body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    margin: 0;
}

.table-container {
    overflow-x: auto;
    margin: 20px auto;
    width: 90%;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

td input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.buttons {
    margin: 20px auto;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.result-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}

.result-grafico {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}

.result, .summary {
    width: 45%;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary {
    background-color: #e0e0e0;
}
