body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    padding: 1em;
    background-color: #4caf50;
    color: white;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

#tablaInputs {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #4caf50;
    color: white;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #45a049;
}

canvas {
    display: block;
    margin: auto;
    border: 1px solid #ddd;
}
